{
  "name": "youtube-channel-data-viewer",
  "version": "4.0.0",
  "private": true,
  "description": "Charge les vidéos publiques d'une chaîne YouTube sur une période plafonnée et exporte les colonnes choisies dans Excel.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "check": "node --check api/resolve-channel.js && node --check api/channel-videos.js && node --check api/videos.js && node --check api/health.js && node --check lib/youtube.js && node --check lib/http.js && node --check public/assets/js/search.js && node --check public/assets/js/app.js && node tests/channel-reference-tests.js && node tests/api-route-tests.js && node tests/search-tests.js && node tests/load-criteria-tests.js",
    "test": "node tests/channel-reference-tests.js && node tests/api-route-tests.js && node tests/search-tests.js && node tests/load-criteria-tests.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
